{
    version: 1,
    graphes: {
        main: {
            'node-54': {
                type: 'action:move_flipper_from_arm',
                inputs: {
                    arm: '11',
                    position: 'a',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-56': {
                type: 'action:move_barrier_from_arm',
                inputs: {
                    arm: '11',
                    position: 'stored',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-59': {
                type: 'action:move_flipper_from_arm',
                inputs: {
                    arm: '12',
                    position: 'a',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-63': {
                type: 'action:move_flipper_from_arm',
                inputs: {
                    arm: '13',
                    position: 'a',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-67': {
                type: 'action:move_flipper_from_arm',
                inputs: {
                    arm: '14',
                    position: 'a',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-69': {
                type: 'action:move_barrier_from_arm',
                inputs: {
                    arm: '14',
                    position: 'stored',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-61': {
                type: 'cmd:ax12:set_speed',
                inputs: {
                    peripheral: 'ax12_13',
                    speed: 0.2,
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-62:flow',
                    ],
                },
            },
            'node-65': {
                type: 'cmd:ax12:set_speed',
                inputs: {
                    peripheral: 'ax12_14',
                    speed: 0.2,
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-66:flow',
                    ],
                },
            },
            'node-57': {
                type: 'cmd:ax12:set_speed',
                inputs: {
                    peripheral: 'ax12_12',
                    speed: 0.2,
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-58:flow',
                    ],
                },
            },
            'node-51': {
                type: 'entry',
                inputs: {},
                outputs: {},
                flow: {
                    next: [
                        'node-52:flow',
                        'node-54:flow',
                        'node-55:flow',
                        'node-69:flow',
                        'node-68:flow',
                        'node-67:flow',
                        'node-65:flow',
                        'node-64:flow',
                        'node-63:flow',
                        'node-61:flow',
                        'node-60:flow',
                        'node-59:flow',
                        'node-57:flow',
                        'node-56:flow',
                    ],
                },
            },
            'node-52': {
                type: 'cmd:ax12:set_speed',
                inputs: {
                    peripheral: 'ax12_11',
                    speed: 0.2,
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-53:flow',
                    ],
                },
            },
            'node-53': {
                type: 'action:move_arm',
                inputs: {
                    arm: '11',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-70:flow',
                    ],
                },
            },
            'node-58': {
                type: 'action:move_arm',
                inputs: {
                    arm: '12',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-70:flow',
                    ],
                },
            },
            'node-62': {
                type: 'action:move_arm',
                inputs: {
                    arm: '13',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-70:flow',
                    ],
                },
            },
            'node-66': {
                type: 'action:move_arm',
                inputs: {
                    arm: '14',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-70:flow',
                    ],
                },
            },
            'node-173': {
                type: 'action:move_barrier_from_arm',
                inputs: {
                    arm: '11',
                    position: 'mid',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-171': {
                type: 'action:move_arm',
                inputs: {
                    arm: '11',
                    position: 'down',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-212:flow',
                    ],
                },
            },
            'node-174': {
                type: 'action:move_arm',
                inputs: {
                    arm: '12',
                    position: 'down',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-212:flow',
                    ],
                },
            },
            'node-176': {
                type: 'action:move_arm',
                inputs: {
                    arm: '13',
                    position: 'down',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-212:flow',
                    ],
                },
            },
            'node-178': {
                type: 'action:move_arm',
                inputs: {
                    arm: '14',
                    position: 'down',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-212:flow',
                    ],
                },
            },
            'node-185': {
                type: 'action:move_barrier_from_arm',
                inputs: {
                    arm: '11',
                    position: 'stored',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-184:flow',
                    ],
                },
            },
            'node-189': {
                type: 'action:move_arm',
                inputs: {
                    arm: '14',
                    position: 'half',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-195:flow',
                    ],
                },
            },
            'node-188': {
                type: 'action:move_arm',
                inputs: {
                    arm: '13',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-194:flow',
                    ],
                },
            },
            'node-186': {
                type: 'action:move_arm',
                inputs: {
                    arm: '11',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-192:flow',
                    ],
                },
            },
            'node-199': {
                type: 'action:move_arm',
                inputs: {
                    arm: '14',
                    position: 'down',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-203:flow',
                    ],
                },
            },
            'node-198': {
                type: 'action:move_arm',
                inputs: {
                    arm: '13',
                    position: 'down',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-202:flow',
                    ],
                },
            },
            'node-197': {
                type: 'action:move_arm',
                inputs: {
                    arm: '12',
                    position: 'down',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-201:flow',
                    ],
                },
            },
            'node-196': {
                type: 'action:move_arm',
                inputs: {
                    arm: '11',
                    position: 'down',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-200:flow',
                    ],
                },
            },
            'node-204': {
                type: 'action:move_arm',
                inputs: {
                    arm: '11',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-208:flow',
                    ],
                },
            },
            'node-205': {
                type: 'action:move_arm',
                inputs: {
                    arm: '12',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-209:flow',
                    ],
                },
            },
            'node-206': {
                type: 'action:move_arm',
                inputs: {
                    arm: '13',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-210:flow',
                    ],
                },
            },
            'node-207': {
                type: 'action:move_arm',
                inputs: {
                    arm: '14',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-211:flow',
                    ],
                },
            },
            'node-210': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '13',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-209': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '12',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-208': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '11',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-211': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '14',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-200': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '11',
                    position: 'opened',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-215:flow',
                    ],
                },
            },
            'node-201': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '12',
                    position: 'opened',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-215:flow',
                    ],
                },
            },
            'node-202': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '13',
                    position: 'opened',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-215:flow',
                    ],
                },
            },
            'node-203': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '14',
                    position: 'opened',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-215:flow',
                    ],
                },
            },
            'node-183': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '14',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-184:flow',
                    ],
                },
            },
            'node-182': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '13',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-184:flow',
                    ],
                },
            },
            'node-181': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '12',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-184:flow',
                    ],
                },
            },
            'node-180': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '11',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-184:flow',
                    ],
                },
            },
            'node-68': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '14',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-64': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '13',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-60': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '12',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-55': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '11',
                    position: 'closed',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-179': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '14',
                    position: 'opened',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-177': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '13',
                    position: 'opened',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-175': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '12',
                    position: 'opened',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-172': {
                type: 'action:move_tip_from_arm',
                inputs: {
                    arm: '11',
                    position: 'opened',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [],
                },
            },
            'node-187': {
                type: 'action:move_arm',
                inputs: {
                    arm: '12',
                    position: 'half',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-193:flow',
                    ],
                },
            },
            'node-70': {
                type: 'wait',
                inputs: {
                    delay: 2,
                },
                outputs: {},
                flow: {
                    next: [
                        'node-174:flow',
                        'node-171:flow',
                        'node-172:flow',
                        'node-173:flow',
                        'node-179:flow',
                        'node-178:flow',
                        'node-177:flow',
                        'node-176:flow',
                        'node-175:flow',
                    ],
                },
            },
            'node-184': {
                type: 'wait',
                inputs: {
                    delay: 1,
                },
                outputs: {},
                flow: {
                    next: [
                        'node-186:flow',
                        'node-187:flow',
                        'node-188:flow',
                        'node-189:flow',
                    ],
                },
            },
            'node-194': {
                type: 'action:move_flipper_from_arm',
                inputs: {
                    arm: '13',
                    position: 'b',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-216:flow',
                    ],
                },
            },
            'node-195': {
                type: 'action:move_flipper_from_arm',
                inputs: {
                    arm: '14',
                    position: 'a',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-216:flow',
                    ],
                },
            },
            'node-192': {
                type: 'action:move_flipper_from_arm',
                inputs: {
                    arm: '11',
                    position: 'a',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-216:flow',
                    ],
                },
            },
            'node-213': {
                type: 'wait',
                inputs: {
                    delay: 1,
                },
                outputs: {},
                flow: {
                    next: [
                        'node-196:flow',
                        'node-197:flow',
                        'node-198:flow',
                        'node-199:flow',
                    ],
                },
            },
            'node-190': {
                type: 'action:move_arm',
                inputs: {
                    arm: '12',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-213:flow',
                    ],
                },
            },
            'node-215': {
                type: 'wait',
                inputs: {
                    delay: 3,
                },
                outputs: {},
                flow: {
                    next: [
                        'node-204:flow',
                        'node-205:flow',
                        'node-206:flow',
                        'node-207:flow',
                    ],
                },
            },
            'node-212': {
                type: 'wait',
                inputs: {
                    delay: 3,
                },
                outputs: {},
                flow: {
                    next: [
                        'node-183:flow',
                        'node-182:flow',
                        'node-181:flow',
                        'node-180:flow',
                        'node-185:flow',
                    ],
                },
            },
            'node-193': {
                type: 'action:move_flipper_from_arm',
                inputs: {
                    arm: '12',
                    position: 'b',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-216:flow',
                    ],
                },
            },
            'node-191': {
                type: 'action:move_arm',
                inputs: {
                    arm: '14',
                    position: 'up',
                },
                outputs: {},
                flow: {
                    fail: [],
                    ok: [
                        'node-213:flow',
                    ],
                },
            },
            'node-216': {
                type: 'wait',
                inputs: {
                    delay: 2,
                },
                outputs: {},
                flow: {
                    next: [
                        'node-190:flow',
                        'node-191:flow',
                    ],
                },
            },
        },
    },
}