{
    version: 1,
    peripherals: {
        // ───────────────────── Pilot / Trajman / Avoid / Lidar ─────────────────────

        // Pilot
        "pilot_serial": {
            driver: "rpi_serial",
            args: { port: "/dev/ttyS0", baudrate: 38400 }
        },
        "pilot": {
            driver: "differential_serial_pilot",
            args: { serial: "pilot_serial" }
        },

        // Lidar
        "mdb_lidar": {
            driver: "rplidar",
            args: { port: "/dev/ttyUSB0", baudrate: 115200 }
        },

        // Trajman
        "trajman": {
            driver: "trajman",
            args: {
                lidar: "mdb_lidar",
                pilot: "pilot"
            }
        },

        // ───────────────────── MDB ─────────────────────

        // Mat-de-balise indicator strip. WS2812B chain on RPi GPIO 12 (PWM0,
        // DMA-driven, requires root). State-driven via the high level: Off /
        // Disabled / Loading / Running / Error, plus team color for Loading.
        "mdb_led": {
            driver: "mdb_led",
            args: { num_pixels: 36, pin: 12, brightness: 1.0 },
        },

        // ───────────────────── Tirette ─────────────────────

        "tirette_gpio": {
            driver: "rpi_gpio",
            args: { pin: 17, direction: "INPUT" },
        },
        "tirette": {
            driver: "tirette",
            args: { gpio: "tirette_gpio", active_state: true, debounce_s: 0.15 },
        },

        // Reset / Power buttons — pinout from legacy `service_reset.py`:
        //   - GPIO 21: reset push-button (active-HIGH, legacy used PUD_DOWN)
        //   - GPIO 5:  power latch (OUTPUT, driven HIGH by PowerButton.init()
        //              to keep the robot powered on)
        //   - GPIO 6:  shutdown signal (active-LOW, legacy used PUD_UP)
        // The current rpi_gpio driver hardcodes bias=DISABLED, so internal
        // pulls are not configured here. Counts on external resistors on
        // the carte-IO; if readings float, we'll need to expose bias.
        "reset_button_gpio": {
            driver: "rpi_gpio",
            args: { pin: 21, direction: "INPUT" },
        },
        "reset_button": {
            driver: "button",
            args: { gpio: "reset_button_gpio", active_state: true, debounce_s: 0.15 },
        },

        "power_button_int_gpio": {
            driver: "rpi_gpio",
            args: { pin: 6, direction: "INPUT" },
        },
        "power_button_hold_gpio": {
            driver: "rpi_gpio",
            args: { pin: 5, direction: "OUTPUT" },
        },
        "power_button": {
            driver: "power_button",
            args: {
                gpio_int: "power_button_int_gpio",
                gpio_hold: "power_button_hold_gpio",
                active_state: false,  // active-LOW per legacy POWER_INT pull-up + falling edge
                debounce_s: 0.15,
            },
        },

        "i2c_bus": {
            driver: "rpi_i2c",
            args: { bus: 1 },
        },

        // ───────────────────── AX12s ─────────────────────

        // USB2AX dongle shared by all 12 AX12s across all 3 faces.
        // ax12_bus forces the serial to 1 Mbps on init.
        "ax12_serial": {
            driver: "rpi_serial",
            args: { port: "/dev/ttyACM0" },
        },
        "bus_ax12": {
            driver: "ax12_bus",
            args: { bus: "ax12_serial" },
        },

        "compacting_arm.front.right":  { driver: "ax12", args: { bus: "bus_ax12", id: 1 } },
        "compacting_arm.front.left":  { driver: "ax12", args: { bus: "bus_ax12", id: 2 } },

        "reversing_arm.front.right":  { driver: "ax12", args: { bus: "bus_ax12", id: 3 } },
        "reversing_arm.front.left":  { driver: "ax12", args: { bus: "bus_ax12", id: 4 } },

        "reverser_elevator.front":  { driver: "ax12", args: { bus: "bus_ax12", id: 5 } },

        "lifting_arm.front.1":  { driver: "ax12", args: { bus: "bus_ax12", id: 6 } },
        "lifting_arm.front.2":  { driver: "ax12", args: { bus: "bus_ax12", id: 7 } },
        "lifting_arm.front.3":  { driver: "ax12", args: { bus: "bus_ax12", id: 8 } },
        "lifting_arm.front.4":  { driver: "ax12", args: { bus: "bus_ax12", id: 9 } },

        // ───────────────────── PWM Servos ─────────────────────

        "rpi_i2c_1": {
            driver: "rpi_i2c",
            args: { bus: 1 },
        },

        "pca9685_1": {
            driver: "pca9685_chip",
            args: { bus: "rpi_i2c_1", address: 0x40, freq_hz: 50 },
        },

        // "servo_1": { driver: "pwm_servo", args: { pwm: "pca9685_1.ch0", min_pulse_us: 500, max_pulse_us: 2800, angle_range: 205, min_angle: 10, max_angle: 195 } },
        // "servo_2": { driver: "pwm_servo", args: { pwm: "pca9685_1.ch1", min_pulse_us: 500, max_pulse_us: 2800, angle_range: 205, min_angle: 10, max_angle: 200 } },
        // "servo_3": { driver: "pwm_servo", args: { pwm: "pca9685_1.ch2", min_pulse_us: 500, max_pulse_us: 2800, angle_range: 180, min_angle: 70, max_angle: 168 } },

        // ─────────────────────  Color sensors ─────────────────────

        "tca9548a_1": { driver: "tca9548a", args: { bus: "rpi_i2c_1",  } },

        "color_sensor.1": { driver: "tcs34725", args: { bus: "tca9548a_1.ch0", integration_time_ms: 200, gain: 1 } },
        "color_sensor.2": { driver: "tcs34725", args: { bus: "tca9548a_1.ch1", integration_time_ms: 200, gain: 1 } },
        "color_sensor.3": { driver: "tcs34725", args: { bus: "tca9548a_1.ch2", integration_time_ms: 200, gain: 1 } },
        "color_sensor.4": { driver: "tcs34725", args: { bus: "tca9548a_1.ch3", integration_time_ms: 200, gain: 1 } },
    },
}
